Constants Defined In The Application
#######################################

=====================  ==================  
Constant                Description
=====================  ==================  
PUBLIC_PATH             path to the application's **public** directory. Usually, this is the document root of the host 
APPLICATION_PATH        path to the **application** directory 
APPLICATION_ENV         application's environment. Possible values are production, testing and development
=====================  ==================  

