[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
autoloadernamespaces.1 = "BV_" 
autoloadernamespaces.2 = "Bare_" 
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH  "/modules"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.frontController.plugins = "BV_Controller_Plugin_Initialize"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Asia/Calcutta"
;resources.frontController.throwExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;resources.frontController.throwExceptions = 1
